dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>SOL</title><link href="index.css" type="text/css" rel="stylesheet"><script src="index.js"></script></head><body><canvas class="Background"></canvas><div class="Page"><div class="Page__top"><div class="Logo">Project SOL</div><div class="Nav"><a href="" class="Nav__item isActive">Weather</a><a href="" class="Nav__item">Sunspots</a><a href="" class="Nav__item">Solar cycle</a><a href="" class="Nav__item">Forecast</a></div></div><div class="Page__content"><!-- Weather section--><div class="Weather"><div class="Weather__EITFilters"><div class="Panel__header"><div class="Panel__title">EIT Filters</div><div class="Panel__menu"><a href="" class="Panel__menuItem"><div class="Value">171</div><div class="Unit">Å</div></a><a href="" class="Panel__menuItem"><div class="Value">195</div><div class="Unit">Å</div></a><a href="" class="Panel__menuItem isActive"><div class="Value">284</div><div class="Unit">Å</div></a><a href="" class="Panel__menuItem"><div class="Value">304</div><div class="Unit">Å</div></a><a href="" class="Panel__menuItem"><div class="Value">Corona</div></a></div></div><div class="Panel__content"><div class="Sun"><svg width="1024" height="1024" viewBox="0 0 1024 1024" class="Sun__image"><circle cx="512" cy="512" r="512" fill="#cc9900"></circle></svg></div></div></div><div class="Weather__fluxes"><div class="Panel__header"><div class="Panel__title">Fluxes</div><div class="Panel__menu"><a href="" class="Panel__menuItem">Solar Wind</a><a href="" class="Panel__menuItem isActive">Particle Flux</a><a href="" class="Panel__menuItem">Electron Flux</a><a href="" class="Panel__menuItem">X-Ray Flux</a></div></div><div class="Panel__content"><h2>Graph</h2></div></div></div><!-- Forecast Section--><div class="Forecast isActive"><div class="Forecast__graphs"></div><div class="Forecast__alerts"><div class="Panel__header"></div><div class="Panel__content"><div class="Alerts"><div class="Alert"><input type="checkbox" id="alert-001" class="Alert__input"><label for="alert-001" class="Alert__basicInfo"><div class="Alert__date">2015 Dec 15 0338 UTC - WARK04</div><div class="Alert__title">Geomagnetic K-index of 4 expected</div></label><div class="Alert__extendedInfo"><h2>hola</h2></div></div><div class="Alert"><input type="checkbox" id="alert-002" class="Alert__input"><label for="alert-002" class="Alert__basicInfo"><div class="Alert__date">2015 Dec 15 0338 UTC - WARK04</div><div class="Alert__title">Geomagnetic K-index of 4 expected</div></label><div class="Alert__extendedInfo"><h2>hola</h2></div></div></div></div></div></div></div><div class="Page__bottom"><div class="Timeline"></div></div></div></body></html>

src/templates/index.jade
extends base

block content
    canvas.Background
    .Page
        .Page__top
            .Logo Project SOL
            .Nav
                a.Nav__item.isActive(href="") Weather
                a.Nav__item(href="") Sunspots
                a.Nav__item(href="") Solar cycle
                a.Nav__item(href="") Forecast
        .Page__content
            // Weather section
            .Weather
                .Weather__EITFilters
                    .Panel__header
                        .Panel__title EIT Filters
                        .Panel__menu
                            a.Panel__menuItem(href="")
                                .Value 171
                                .Unit Å
                            a.Panel__menuItem(href="")
                                .Value 195
                                .Unit Å
                            a.Panel__menuItem.isActive(href="")
                                .Value 284
                                .Unit Å
                            a.Panel__menuItem(href="")
                                .Value 304
                                .Unit Å
                            a.Panel__menuItem(href="")
                                .Value Corona
                    .Panel__content
                        .Sun
                            svg.Sun__image(width="1024", height="1024", viewBox="0 0 1024 1024")
                                circle(cx="512", cy="512", r="512", fill="#cc9900")
                .Weather__fluxes
                    .Panel__header
                        .Panel__title Fluxes
                        .Panel__menu
                            a.Panel__menuItem(href="") Solar Wind
                            a.Panel__menuItem.isActive(href="") Particle Flux
                            a.Panel__menuItem(href="") Electron Flux
                            a.Panel__menuItem(href="") X-Ray Flux
                    .Panel__content
                        h2 Graph
            // Forecast Section
            .Forecast.isActive
                .Forecast__graphs

                .Forecast__alerts
                    .Panel__header
                    .Panel__content
                        .Alerts
                            .Alert
                                input.Alert__input(type="checkbox", id="alert-001")
                                label.Alert__basicInfo(for="alert-001")
                                    .Alert__date 2015 Dec 15 0338 UTC - WARK04
                                    .Alert__title Geomagnetic K-index of 4 expected
                                .Alert__extendedInfo
                                    h2 hola
                            .Alert
                                input.Alert__input(type="checkbox", id="alert-002")
                                label.Alert__basicInfo(for="alert-002")
                                    .Alert__date 2015 Dec 15 0338 UTC - WARK04
                                    .Alert__title Geomagnetic K-index of 4 expected
                                .Alert__extendedInfo
                                    h2 hola

        .Page__bottom
            .Timeline
